{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/(.*)" },
    { "source": "/(.*\\..*)", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
